/***
 * Specs Engine v6: Spectacles Saga Game Engine
  *            Copyright (c) 2019 Fat Cerberus
***/

{
	"compilerOptions": {
		"target": "es2017",
		"lib": [ "es2017" ],
		"module": "es2015",
		"baseUrl": "lib",
		"paths": {
			"@/*": [ "../*" ],
			"$/*": [ "../scripts/*" ]
		},

		"allowJs": true,
		"noEmitOnError": true,
		"strict": true,

		// ensure `tsc` will only type-check
		"noEmit": true
	},
	"exclude": [
		"Cellscript.js",
		"buildtime/**",
		"dist/**",
    ]
}
